@use '../theme'

.form-button
  background-color: theme.$secondary-bg-color
  color: theme.$secondary-color

  border: none
  border-radius: 30px
  box-shadow: 0px 2px 5px theme.$primary-shadow-color

  padding: 15px 50px

  letter-spacing: 1px
  text-transform: uppercase

  &:disabled
    opacity: 0.5

  &.primary
    background-color: theme.$primary-bg-color
    color: theme.$primary-color
