@use '../theme'

.hd-multi-check-validator
  &__error
    color: theme.$error-color
    font-style: italic
    font-weight: bold
    min-height: 1.5rem
    margin-bottom: 1rem
    visibility: hidden
    flex-basis: 100%
    width: 100%

    &--is-shown
      visibility: visible
