@use '../theme'

.form-input__container
  display: inline-flex
  flex-direction: column
  align-items: baseline

.form-input
  background-color: theme.$secondary-bg-color
  border: 2px solid theme.$tertiary-color
  box-shadow: 0px 2px 5px theme.$primary-shadow-color
  padding: 10px

.form-input__label
  margin-bottom: 10px
  font-weight: bold
  text-transform: uppercase
