@use 'theme'

.form-button
  background-color: theme.$secondary-bg-color
  color: theme.$secondary-color

  border: none
  border-radius: 30px
  box-shadow: 0px 2px 5px theme.$primary-shadow-color

  padding: 15px 50px

  letter-spacing: 1px
  text-transform: uppercase

  &.primary
    background-color: theme.$primary-bg-color
    color: theme.$primary-color

.form-checkbox__container
  color: theme.$primary-color
  height: 24px
  width: 24px
  position: relative
  display: inline-flex
  align-items: center

.form-checkbox
  -webkit-appearance: none
  background-color: theme.$secondary-bg-color
  border: 2px solid theme.$tertiary-color
  box-shadow: 0px 2px 5px theme.$primary-shadow-color
  padding: 10px

  &:checked
    border: 2px solid theme.$primary-bg-color
    background-color: theme.$primary-bg-color
    box-shadow: none

.form-checkbox__check
  position: absolute
  top: 0
  left: 0
  transform: scale(0.70)

.form-checkbox__label
  color: theme.$secondary-color
  cursor: pointer
  font-weight: bold
  text-transform: uppercase
  margin-left: 15px
