@use './breakpoints'

.hd-button-group
  display: flex
  justify-content: flex-start
  margin-top: 80px

  button:not(:first-child)
    margin-left: 20px

  @media screen and (max-width: breakpoints.$mobile)
    justify-content: space-evenly
