$font-family: Open Sans, sans-serif

$primary-color: #FFFFFF
$secondary-color: #575757
$tertiary-color: #D0E8E6
$primary-bg-color: #803093
$secondary-bg-color: #FFFFFF

$primary-shadow-color: #8E8E8E

